@import '~styles/theme/theme.scss';
@import '~styles/theme/utils.scss';

.root {
  width: 100%;
  border-radius: $d8x-border-radius;
  background-color: var(--d8x-color-background-order-block);
}

.card {
  display: flex;
  flex-direction: column;
  padding-top: $d8x-spacing * 2;
  padding-bottom: $d8x-spacing * 2;

  &.header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-top: $d8x-spacing * 3;
  }

  &.orders {
    padding-top: $d8x-spacing * 3;
  }

  &.selectors {
    flex-direction: row;
    justify-content: space-between;
    gap: $d8x-spacing * 2;
    padding-top: 0;
  }
}

.additionalPrices {
  display: flex;
  justify-content: space-between;
  gap: $d8x-spacing * 2;
  margin-top: 2 * $d8x-spacing;

  &.hidden {
    display: none;
    margin-top: 0;
  }
}

.separator {
  background-color: var(--d8x-color-background-order-block);
}

.depositLink {
  display: inline-flex;
  align-items: center;
  gap: $d8x-spacing;
  margin-top: $d8x-spacing * 2;
  color: var(--d8x-color-action);
  cursor: pointer;
}

.textOffset {
  margin-top: $d8x-spacing;
}

@media screen and ($d8x-breakpoint-max-xs) {
  .card {
    &.selectors {
      flex-direction: column;
    }
  }
}
